# commmon configs of offline processing cluster for yarn service
[configuration]

  base=${config_dir}/conf/yarn/common/yarn-common.cfg

  [[core-site.xml]]
  # security authentication switch
  # hadoop.security.authentication=kerberos
  # hadoop.security.authorization=true

  [[hdfs-site.xml]]
  # namenode security config
  dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.namenode.kerberos.principal=hdfs_prc/hadoop@XIAOMI.HADOOP
  # secondary namenode security config
  dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.secondary.namenode.kerberos.principal=hdfs_prc/hadoop@XIAOMI.HADOOP

  # datanode security config
  dfs.datanode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.datanode.kerberos.principal=hdfs_prc/hadoop@XIAOMI.HADOOP

  [[mapred-site.xml]]
  mapreduce.jobhistory.keytab=/etc/hadoop/conf/yarn_prc.keytab
  mapreduce.jobhistory.principal=yarn_prc/hadoop@XIAOMI.HADOOP

  [[yarn-site.xml]]
  yarn.resourcemanager.keytab=/etc/hadoop/conf/yarn_prc.keytab
  yarn.resourcemanager.principal=yarn_prc/hadoop@XIAOMI.HADOOP
  yarn.nodemanager.keytab=/etc/hadoop/conf/yarn_prc.keytab
  yarn.nodemanager.principal=yarn_prc/hadoop@XIAOMI.HADOOP
  yarn.web-proxy.keytab=/etc/hadoop/conf/yarn_prc.keytab
  yarn.web-proxy.principal=yarn_prc/hadoop@XIAOMI.HADOOP

